spring.application.name=PROYECTO_CAJERO_AUTOMATICO
server.port=8005

#Configuracion de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuracion de JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.description.sql.BasicBinder=trace
