spring.application.name=MS-GestionTienda
server.port=8014

#CONFIGURACION DE LA BASE DE DATOS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#CONFIGURACION DE JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

#Configuracion de EurekaClient para registrarlo en aureca Server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Configuracon de Hora y Fecha para los formatos JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City
